<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graph Calculator</title>
    <style media="screen">
      *{
        margin: 0;
        padding :0;
        text-align :center;
      }

      canvas{
        border : 1px solid black;
        margin-left: 50px;
        margin-top: 50px;
      }
      body{
        background-color : skyblue;
      }
      h2{
        margin-top : 100px;
        font-size : 3rem;
        color : Red;
      }
      button{
        appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #50a3a2;
  border-radius: 3px;
  width: 100px;
  font-size: 18px;
  margin-bottom: 100px;
  margin-top : 50px;
      }

      p{
        font-size : 3rem;
        color : black;
        margin-top : 100px;
      }
    </style>
  </head>
  <body>
    <p id = "para"></p>
    <canvas id="canvas" width="1000" height="500"></canvas>

      <form class="" action="index.html" method="post">
        <h2>Wanna Try again?!!</h2>
        <button type="submit" name="button">Try Again</button>
      </form>
        <script src="index.js" charset="utf-8" type="text/javascript"></script
  </body>
</html>
